#BlueJ package file
dependency1.from=TestDriver
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Clear
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Stats
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=463
target1.editor.x=551
target1.editor.y=0
target1.height=50
target1.name=Stats
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=330
target2.editor.height=1010
target2.editor.width=509
target2.editor.x=3
target2.editor.y=0
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=70
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=617
target3.editor.y=42
target3.height=50
target3.name=TestDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=30
target4.editor.height=700
target4.editor.width=719
target4.editor.x=853
target4.editor.y=118
target4.height=50
target4.name=Clear
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=370
