#BlueJ class context
comment0.params=
comment0.target=Stats()
comment1.params=
comment1.target=void\ setTact()
comment10.params=
comment10.target=int\ getReso()
comment11.params=
comment11.target=int\ getRand()
comment2.params=
comment2.target=int\ getTact()
comment3.params=
comment3.target=void\ setPrec()
comment4.params=
comment4.target=int\ getPrec()
comment5.params=
comment5.target=void\ setSurv()
comment6.params=
comment6.target=int\ getSurv()
comment7.params=
comment7.target=void\ setStea()
comment8.params=
comment8.target=int\ getStea()
comment9.params=
comment9.target=void\ setReso()
numComments=12
