#BlueJ class context
comment0.params=
comment0.target=Stats()
comment1.params=
comment1.target=void\ rollStats()
comment10.params=
comment10.target=int\ getStea()
comment11.params=
comment11.target=int\ getReso()
comment12.params=
comment12.target=int\ getRand()
comment13.params=
comment13.target=void\ displayStats()
comment2.params=
comment2.target=void\ setTact()
comment3.params=
comment3.target=void\ setPrec()
comment4.params=
comment4.target=int\ getTact()
comment5.params=
comment5.target=void\ setSurv()
comment6.params=
comment6.target=void\ setStea()
comment7.params=
comment7.target=void\ setReso()
comment8.params=
comment8.target=int\ getPrec()
comment9.params=
comment9.target=int\ getSurv()
numComments=14
